{
  "name": "story-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "dev": "dotenv -e .env.local next",
    "build": "next build",
    "start": "cross-env NODE_ENV=production DEPLOY_GROUP=development next start -p 3000",
    "build:dev": "dotenv -e .env.development next build && next export",
    "build:prod": "dotenv -e .env.production next build && next export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:types": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "yarn lint -- --fix",
    "prettier:fix": "prettier --config .prettierrc --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OhMinsSup/story-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OhMinsSup/story-front/issues"
  },
  "homepage": "https://github.com/OhMinsSup/story-front#readme",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.3",
    "@juggle/resize-observer": "^3.3.1",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.58",
    "@mui/material": "^5.2.2",
    "@multiavatar/multiavatar": "^1.0.6",
    "autoprefixer": "^10.3.6",
    "axios": "^0.22.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "lodash-es": "^4.17.21",
    "next": "^12.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-env": "^1.1.1",
    "next-pwa": "^5.2.24",
    "nprogress": "^0.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-filepond": "^7.1.1",
    "react-hook-form": "^7.20.2",
    "react-query": "^3.30.0",
    "react-spinners": "^0.11.0",
    "react-sticky-box": "^0.9.3",
    "react-use": "^17.3.1",
    "react-virtualized": "^9.22.3",
    "swiper": "^7.3.2",
    "tailwindcss": "^2.2.19",
    "ua-parser-js": "^1.0.2",
    "yup": "^0.32.9",
    "zustand": "^3.6.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@types/cors": "^2.8.12",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.4.10",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.15",
    "@types/react-color": "^3.0.5",
    "@types/react-virtualized": "^9.21.14",
    "@types/ua-parser-js": "^0.7.36",
    "@types/yup": "^0.29.13",
    "dotenv-cli": "^4.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn prettier:fix"
    ],
    "*.{md,json,yml}": [
      "prettier --write"
    ]
  }
}
