{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@atoms/*": ["src/atoms/*"],
      "@klaytn/*": ["src/klaytn/*"],
      "@assets/*": ["src/assets/*"],
      "@libs/*": ["src/libs/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": ["node_modules", ".next", "out"]
}
